Proyecto 16, parte 1

- Introducci칩n a Hot Prospects

Ser치 una app que sea capaz de manejar las juntas que se lleguen a tener con personas como en un evento o parecido y va a ser capaz hasta de almacenar c칩digos
QR

- Leyendo valores personalizados desde el entorno con @EnvironmentObject

class User: ObservableObject {
    @Published var name = "Taylor Swift"
    
}

struct EditView: View {
    @EnvironmentObject var user: User
    
    var body: some View {
        TextField("Name", text: $user.name)
    }
}

struct DisplayView: View {
    @EnvironmentObject var user: User
    
    var body: some View {
        Text(user.name)
    }
}

struct TechniqueContentView: View {
    let user = User()
    
    var body: some View {
        VStack {
            EditView().environmentObject(user)
            DisplayView().environmentObject(user)
        }
        //You can also write the modifiers outside:
        //.environmentObject(user)
    }
}

- Creando pesta침as con TabView y tabItem()

struct TechniqueTabView: View {
    @State private var selectedTab = 0
    
    var body: some View {
        TabView(selection: $selectedTab) {
            Text("Tab 1")
                .onTapGesture {
                    self.selectedTab = 1
            }
            .tabItem {
                Image(systemName: "star")
                Text("One")
            }
            .tag(0)
            
            Text("Tab 2")
                .tabItem {
                    Image(systemName: "star.fill")
                    Text("Two")
            }
            .tag(1)
        }
    }
}

**********************************************************************************************************************************************************
